# 1. Fill every value below based on your machine configuration
# 2. Change this filename to .env

JWT_SECRET=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=

DB_NAME_DEV=
DB_USER_DEV=
DB_PASS_DEV=
DB_HOST_DEV=localhost
DB_PORT_DEV=5432
DB_DIALECT_DEV=postgres

# NOTE: In case you want to run this service on another PORT, you have to change dockerfile & docker-compose.yml too.
HOST=localhost
PORT=4000

# docker
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=